.dreamcard-container {
  display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 40px;
    width: 100%;
    min-height: 100vh;
    box-sizing: border-box;
    margin: 30px 0 30px 0;
}

.dreamcard {
}

.dreamcard-image {
  width: 100%;
  height: 210px;
  align-self: stretch;
  border-radius: 10px;
  object-fit: cover;
  margin-bottom: 20px;
}

.dreamcard-info {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  align-self: stretch;
  gap: 10px;

  h2 {
    color: white;
    margin-bottom : 0px;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
  }

  p {
    margin-bottom: 0px;
    color: white;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
  }
}

.dreamcard-price {
  display: flex;
  align-items: flex-end;
  gap: 2px;

  .price {
    color: white;
    font-size: 22px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
  }

  p {
    color: #919092;
    font-size: 14px;
    font-weight: 400;
  }
}

.dreamcard-tags {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  align-self: stretch;
  margin-bottom: 0;
}

.tag {
  display: flex;
  padding: 6px 12px;
  border-radius: 5px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background-color: #2E236C;
  color: white;
}

@media (max-width: 1400px) {
  .dreamcard-container {
      grid-template-columns: repeat(3, 1fr); /* 3 cartes sur Ã©cran moyen */
  }
}

@media (max-width: 900px) {
  .dreamcard-container {
      grid-template-columns: repeat(2, 1fr); /* 2 cartes sur tablette */
  }
}

@media (max-width: 600px) {
  .dreamcard-container {
      grid-template-columns: repeat(1, 1fr); /* 1 carte sur mobile */
  }
}
